<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #box {
            margin: 50px auto;
            width: 771px;
            height: 245px;
            position: relative;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #list {
            width: 771px;
            height: 245px;
            margin: 0 auto;
            position: relative;
        }

        #list li {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        ol#nav li {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: orange;
            float: left;
            margin-left: 10px;
            text-align: center;
            color: #fff;
            line-height: 30px;
            cursor: pointer;
        }

        #nav {
            position: absolute;
            left: 30px;
            bottom: 5px;
        }

        ol#nav .active {
            background: #f00;
        }
    </style>
    <script src="jq.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#nav>li").mouseover(function () {
                $(this).addClass("active").siblings().removeClass('active');
                var idx = $(this).index();
                $('#list>li').eq(idx).stop().fadeIn().siblings().stop().fadeOut();
            })
            var timer = null;
            var k = 0;
            

        })
    </script>
</head>
<body>
<!-- block  inline   inline-block  table   list-item-->
<div id="box">
    <ul id="list">
        <li style="display: list-item;"><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
    </ul>
    <ol id="nav">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
</div>
</body>
</html>

